{
  "name": "starter",
  "version": "1.0.0",
  "description": "Starter kit for User Module",
  "private": true,
  "scripts": {
    "start": "DEBUG=express-sequelize node ./bin/www",
    "start-dev": "cross-env DEBUG=express-sequelize nodemon ./bin/www",
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "cross-env NODE_ENV=test ./node_modules/.bin/mocha test/unit/*.test.js",
    "test-integration": "cross-env NODE_ENV=test ./node_modules/.bin/mocha test/integration/*.test.js"
  },
  "author": "Babatope Olajide",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "morgan": "^1.10.0",
    "pg": "^8.2.1",
    "sequelize": "^5.21.13",
    "sequelize-cli": "^5.5.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "cross-env": "^3.2.4",
    "ejs": "^3.1.3",
    "expect.js": "^0.3.1",
    "mocha": "^3.5.3",
    "nodemon": "^2.0.4",
    "supertest": "^2.0.1"
  },
  "main": "server.js"
}
